{
  "name": "crud-mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "server": "nodemon src/index.js",
    "webpack": "webpack --mode development --watch",
    "lint": "standard",
    "lint-fix": "standard --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.8.7",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "nodemon": "^2.0.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "standard": "^14.3.1",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
